spring.application.name=api-gateway
zuul.sensitive-headers=null
zuul.prefix=/api

zuul.routes.availability-service.path=/availability-service/**
zuul.routes.availability-service.service-id=AVAILABILITY-SERVICE

zuul.routes.review-service.path=/review-service/**
zuul.routes.review-service.service-id=REVIEW-SERVICE

#zuul.routes.Movie-Reviews.path=/Movie-Reviews/**
#zuul.routes.Movie-Reviews.service-id=MOVIE-REVIEWS


ribbon.eureka.enabled=true
server.port=9090